<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Quiz | Muadh's Link Trainer Quiz Activity</title>
</head>

<style>

    *{ margin: 0%; }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        margin: 10px;
    }

    .top{
        color: white;
        font-size: 5vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        padding-top: 55px;
        padding-bottom: 55px;
        width: 100%;
        background-color: rgb(0, 15, 125);
        
    }

    .grey{
        padding-top: 55px;
        padding-bottom: 55px;
        width: 100%;
        background-color: rgb(200, 200, 200);
        text-align: left;
    }

    .white{
        padding-top: 55px;
        padding-bottom: 55px;
        width: 100%;
        background-color: rgb(255, 255, 255);
        text-align: left;
        
    }

    hr{
        width: 90%;
        border: 1px solid white;
    }

    input{
        margin: 5px;
        margin-top: 10px;
        margin-left: 30px;
        height: 30px;
        width: 20px;
    }   

    label{
        font-size: 5vw;
    }

    button{
        display: block;
        margin: auto;
        width: 50%;
        margin-bottom: 200px;
        padding: 30px;
        font-size: 4vw;
        border: 4px solid black;
        border-radius: 30px;
        background-color: rgb(106, 138, 255);
        color: white;
    }

    button:hover{
        background-color: rgb(76, 115, 255);
    }

</style>

<body>
    <div class="top">
        <h1>WELCOME TO THE LINK TRAINER QUIZ!</h1>
        <hr><br><h3>By Muadh A</h3>
    </div>

    <h1>There are 3 questions you need to answer in order <s>for us to achieve a sense of audience engagement</s> For you to have fun!</h1>

    <div class="grey" id="ques1">
            <h1 id="ques1ans">Q1) Which of the following people invented the Link Trainer?</h1>

            <div class="questions">
                
                <input type="radio" name="q1" value="Michael Georg Link" id="1">
                <label>Michael Georg Link</label><br>
                <input type="radio" name="q1" value="Barnes Wallis"id="2">
                <label>Barnes Wallis</label><br>
                <input type="radio" name="q1" value="edwin Link"id="3">
                <label>Edwin Link</label><br>
                <input type="radio" name="q1" value="Godehard Link"id="4">
                <label>Godehard Link</label><br>
                
                
            </div>
        </div>

    <div class="white" id="ques2">
        <h1 id="ques2ans">Q2) In what year did the engineer complete his &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;first prototype?</h1>

        <div class="questions">
            <input type="radio" name="q2" value="1930"id="5">
            <label>1930</label><br>
            <input type="radio" name="q2" value="1939"id="6">
            <label>1939</label><br>
            <input type="radio" name="q2" value="1920"id="7">
            <label>1920</label><br>
            <input type="radio" name="q2" value="1929"id="8">
            <label>1929</label><br>
        </div>
    </div>

    <div class="grey" id="ques3">
        <h1 id="ques3ans">Q3) Which of these countries did NOT purchase a Link Trainer for their Air Force?</h1>

        <div class="questions">
            <input type="radio" name="q3" value="Canada"id="9">
            <label>Canada</label><br>
            <input type="radio" name="q3"value="Switzerland"id="10">
            <label>Switzerland</label><br>
            <input type="radio"  name="q3"value="Pakistan"id="11">
            <label>Pakistan</label><br>
            <input type="radio"  name="q3"value="Japan"id="12">
            <label>Japan</label><br>
            
        </div>
    </div>

    <div class="white" id="ques4">
        <h1 id="ques4ans">Q4) In total, how many amphibious creatures were there in this presentation?</h1>

        <div class="questions">

            <input type="radio" name="q4" value="21"id="13">
            <label>21</label><br>
            <input type="radio" name="q4" value="19"id="14">
            <label>19</label><br>
            <input type="radio" name="q4" value="17"id="15">
            <label>17</label><br>
            <input type="radio" name="q4" value="33"id="16">
            <label>33</label><br>
            
        </div>
    </div>

    <br><br><button id="btn">Ready to check answers?</button>

    <script>
       const btn = document.getElementById("btn");    
       const radioButtons1 = document.querySelectorAll('input[name="q1"]');
       btn.addEventListener("click", () => {
            let selectedSize;
            btn.innerHTML = "Thanks for playing!"
            for (const radioButton of radioButtons1) {
                if (radioButton.checked) {
                    ans = radioButton.value;
                    break;
                }
            }
            if (ans == "edwin Link") {
                document.getElementById("ques1").style.background = "rgb(0, 200, 0)";
            }

            else {
                document.getElementById("ques1").style.background = "rgb(255, 0, 0)";
                document.getElementById("ques1ans").innerHTML = "Q1) ANSWER: EDWIN LINK"
            }
        });
        const radioButtons2 = document.querySelectorAll('input[name="q2"]');
       btn.addEventListener("click", () => {
            let selectedSize;
            for (const radioButton of radioButtons2) {
                if (radioButton.checked) {
                    ans = radioButton.value;
                    break;
                }
            }
            if (ans == "1929") {
                document.getElementById("ques2").style.background = "rgb(0, 200, 0)";
            }

            else {
                document.getElementById("ques2").style.background = "rgb(255, 0, 0)";
                document.getElementById("ques2ans").innerHTML = "Q2) ANSWER: 1929"
            }
        });
        const radioButtons3 = document.querySelectorAll('input[name="q3"]');
       btn.addEventListener("click", () => {
            let selectedSize;
            for (const radioButton of radioButtons3) {
                if (radioButton.checked) {
                    ans = radioButton.value;
                    break;
                }
            }
            if (ans == "Switzerland") {
                document.getElementById("ques3").style.background = "rgb(0, 200, 0)";
            }

            else {
                document.getElementById("ques3").style.background = "rgb(255, 0, 0)";
                document.getElementById("ques3ans").innerHTML = "Q2) ANSWER: SWITZERLAND"
            }
        });
        const radioButtons4 = document.querySelectorAll('input[name="q4"]');
       btn.addEventListener("click", () => {
            let selectedSize;
            for (const radioButton of radioButtons4) {
                if (radioButton.checked) {
                    ans = radioButton.value;
                    break;
                }
            }
            if (ans == "21") {
                document.getElementById("ques4").style.background = "rgb(0, 200, 0)";
            }

            else {
                document.getElementById("ques4").style.background = "rgb(255, 0, 0)";
                document.getElementById("ques4ans").innerHTML = "Q2) ANSWER: 21! (If you got this right, you are very observant or very bored)"
            }
        });
        

        
    </script>




</body>
</html>